{
  "name": "root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/server",
    "packages/lib",
    "packages/demo-frontend",
    "packages/school-frontend",
    "packages/school-server"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:login": "npm run build --workspace packages/demo-frontend",
    "dev": "npm run dev --workspace packages/demo-frontend",
    "start": "docker compose -f docker-compose.debug.yml -f docker-compose.debug.school.yml -f docker-compose.debug.demo.yml up -d",
    "start:demo": "docker compose -f docker-compose.debug.yml -f docker-compose.debug.demo.yml up -d",
    "start:school": "docker compose -f docker-compose.debug.yml -f docker-compose.debug.school.yml up -d",
    "stop": "docker compose -f docker-compose.debug.yml -f docker-compose.debug.school.yml -f docker-compose.debug.demo.yml down",
    "lint": "npm run lint:prettier && npm run lint:eslint",
    "lint:eslint": "npx eslint --ext .ts,.svelte,.js,.d.ts ./packages/demo-frontend/src ./packages/school-frontend/src ./packages/school-server/src ./packages/server/src ./packages/lib/src",
    "lint:prettier": "prettier --check ."
  },
  "devDependencies": {
    "@js-soft/eslint-config-ts": "1.5.2",
    "@js-soft/license-check": "^1.0.6",
    "eslint": "^8.12.0",
    "eslint-plugin-svelte3": "3.4.1",
    "prettier": "^2.6.2",
    "typescript": "^4.9.4"
  }
}
